 INSERT INTO pokemon (pname,pid,purl,pattr) VALUES 
("妙蛙种子","001","001.png","1.png"),
("妙蛙草","002","002.png","2.png"),
("妙蛙花","003","003.png","3.png"),
("小火龙","004","004.png","4.png"),
("火恐龙","005","005.png","5.png"),
("喷火龙","006","006.png","6.png"),
("杰尼龟","007","007.png","7.png"),
("卡咪龟","008","008.png","8.png"),
("水箭龟","009","009.png","9.png"),
("绿毛虫","010","010.png","10.png"),
("铁甲蛹","011","011.png","11.png"),
("巴大蝶","012","012.png","12.png"),
("独角虫","013","013.png","13.png"),
("铁壳蛹","014","014.png","14.png"),
("大针蜂","015","015.png","15.png"),
("波波","016","016.png","16.png"),
("比比鸟","017","017.png","17.png"),
("大比鸟","018","018.png","18.png"),
("小拉达","019","019.png","19.png"),
("拉达","020","020.png","20.png"),
("烈雀","021","021.png","21.png"),
("大嘴雀","022","022.png","22.png"),
("阿柏蛇","023","023.png","23.png"),
("阿柏怪","024","024.png","24.png"),
("皮卡丘","025","025.png","25.png"),
("雷丘","026","026.png","26.png"),
("穿山鼠","027","027.png","27.png"),
("穿山王","028","028.png","28.png"),
("尼多兰","029","029.png","29.png"),
("尼多娜","030","030.png","30.png"),
("尼多后","031","031.png","31.png"),
("尼多朗","032","032.png","32.png"),
("尼多力诺","033","033.png","33.png"),
("尼多王","034","034.png","34.png"),
("皮皮","035","035.png","35.png"),
("皮可西","036","036.png","36.png"),
("六尾","037","037.png","37.png"),
("九尾","038","038.png","38.png"),
("胖丁","039","039.png","39.png"),
("胖可丁","040","040.png","40.png"),
("超音蝠","041","041.png","41.png"),
("大嘴蝠","042","042.png","42.png"),
("走路草","043","043.png","43.png"),
("臭臭花","044","044.png","44.png"),
("霸王花","045","045.png","45.png"),
("派拉斯","046","046.png","46.png"),
("派拉斯特","047","047.png","47.png"),
("毛球","048","048.png","48.png"),
("摩鲁蛾","049","049.png","49.png"),
("地鼠","050","050.png","50.png"),
("三地鼠","051","051.png","51.png"),
("喵喵","052","052.png","52.png"),
("猫老大","053","053.png","53.png"),
("可达鸭","054","054.png","54.png"),
("哥达鸭","055","055.png","55.png"),
("猴怪","056","056.png","56.png"),
("火暴猴","057","057.png","57.png"),
("卡蒂狗","058","058.png","58.png"),
("风速狗","059","059.png","59.png"),
("蚊香蝌蚪","060","060.png","60.png"),
("蚊香君","061","061.png","61.png"),
("蚊香泳士","062","062.png","62.png"),
("凯西","063","063.png","63.png"),
("勇基拉","064","064.png","64.png"),
("胡地","065","065.png","65.png"),
("腕力","066","066.png","66.png"),
("豪力","067","067.png","67.png"),
("怪力","068","068.png","68.png"),
("喇叭芽","069","069.png","69.png"),
("口呆花","070","070.png","70.png"),
("大食花","071","071.png","71.png"),
("玛瑙水母","072","072.png","72.png"),
("毒刺水母","073","073.png","73.png"),
("小拳石","074","074.png","74.png"),
("隆隆石","075","075.png","75.png"),
("隆隆岩","076","076.png","76.png"),
("小火马","077","077.png","77.png"),
("烈焰马","078","078.png","78.png"),
("呆呆兽","079","079.png","79.png"),
("呆壳兽","080","080.png","80.png"),
("小磁怪","081","081.png","81.png"),
("三合一磁怪","082","082.png","82.png"),
("大葱鸭","083","083.png","83.png"),
("嘟嘟","084","084.png","84.png"),
("嘟嘟利","085","085.png","85.png"),
("小海狮","086","086.png","86.png"),
("白海狮","087","087.png","87.png"),
("臭泥","088","088.png","88.png"),
("臭臭泥","089","089.png","89.png"),
("大舌贝","090","090.png","90.png"),
("刺甲贝","091","091.png","91.png"),
("鬼斯","092","092.png","92.png"),
("鬼斯通","093","093.png","93.png"),
("耿鬼","094","094.png","94.png"),
("大岩蛇","095","095.png","95.png"),
("催眠貘","096","096.png","96.png"),
("引梦貘人","097","097.png","97.png"),
("大钳蟹","098","098.png","98.png"),
("巨钳蟹","099","099.png","99.png"),
("霹雳电球","100","100.png","100.png"),
("顽皮雷弹","101","101.png","101.png"),
("蛋蛋","102","102.png","102.png"),
("椰蛋树","103","103.png","103.png"),
("卡拉卡拉","104","104.png","104.png"),
("嘎啦嘎啦","105","105.png","105.png"),
("飞腿郎","106","106.png","106.png"),
("快拳郎","107","107.png","107.png"),
("大舌头","108","108.png","108.png"),
("瓦斯弹","109","109.png","109.png"),
("双弹瓦斯","110","110.png","110.png"),
("独角犀牛","111","111.png","111.png"),
("钻角犀兽","112","112.png","112.png"),
("吉利蛋","113","113.png","113.png"),
("蔓藤怪","114","114.png","114.png"),
("袋兽","115","115.png","115.png"),
("墨海马","116","116.png","116.png"),
("海刺龙","117","117.png","117.png"),
("角金鱼","118","118.png","118.png"),
("金鱼王","119","119.png","119.png"),
("海星星","120","120.png","120.png"),
("宝石海星","121","121.png","121.png"),
("魔墙人偶","122","122.png","122.png"),
("飞天螳螂","123","123.png","123.png"),
("迷唇姐","124","124.png","124.png"),
("电击兽","125","125.png","125.png"),
("鸭嘴火兽","126","126.png","126.png"),
("凯罗斯","127","127.png","127.png"),
("肯泰罗","128","128.png","128.png"),
("鲤鱼王","129","129.png","129.png"),
("暴鲤龙","130","130.png","130.png"),
("拉普拉斯","131","131.png","131.png"),
("百变怪","132","132.png","132.png"),
("伊布","133","133.png","133.png"),
("水伊布","134","134.png","134.png"),
("雷伊布","135","135.png","135.png"),
("火伊布","136","136.png","136.png"),
("多边兽","137","137.png","137.png"),
("菊石兽","138","138.png","138.png"),
("多刺菊石兽","139","139.png","139.png"),
("化石盔","140","140.png","140.png"),
("镰刀盔","141","141.png","141.png"),
("化石翼龙","142","142.png","142.png"),
("卡比兽","143","143.png","143.png"),
("急冻鸟","144","144.png","144.png"),
("闪电鸟","145","145.png","145.png"),
("火焰鸟","146","146.png","146.png"),
("迷你龙","147","147.png","147.png"),
("哈克龙","148","148.png","148.png"),
("快龙","149","149.png","149.png"),
("超梦","150","150.png","150.png"),
("梦幻","151","151.png","151.png"),
("美录坦","152","152.png","152.png"),
("美录梅坦","153","153.png","153.png");